https://aws.amazon.com/blogs/opensource/connecting-aws-managed-services-to-your-argo-cd-pipeline-with-open-source-crossplane/

----------------------------------------

https://www.youtube.com/watch?v=MeU5_k9ssrs&t=1461s

------------------------------------------

https://argo-cd.readthedocs.io/en/stable/getting_started/

------------------------------------------

#Instalation

kubectl create namespace argocd
kubectl apply -n argocd -f https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml


kubectl patch svc argocd-server -n argocd -p '{"spec": {"type": "LoadBalancer"}}'
kubectl port-forward svc/argocd-server -n argocd 8080:443

kubectl get pod -n argocd
kubectl get pod -n argocd -w

#to get password

kubectl get secret argocd-initial-admin-secret -n argocd -o yaml

kubectl describe pod argocd-application-controller-0

kubectl get svc -n argocd


argocd admin initial-password -n argocd

argocd login <ARGOCD_SERVER>

argocd account update-password

kubectl config get-contexts -o name

argocd cluster add docker-desktop