sudo su -

sudo yum update

sudo yum install ruby

sudo yum install wget

cd /home/ec2-user

aws s3 ls --recursive s3://aws-codedeploy-ap-south-1 --region ap-south-1

aws s3 cp s3://aws-codedeploy-ap-south-1/samples/latest/SampleApp_Linux.zip . --region ap-south-1

aws s3 cp --recursive s3://aws-codedeploy-ap-south-1 . --region ap-south-1

wget https://aws-codedeploy-ap-south-1.s3.ap-south-1.amazonaws.com/latest/install

chmod +x ./install

sudo ./install auto

sudo service codedeploy-agent status

sudo service codedeploy-agent start


----------------------------------


ap-northeast-1

aws s3 ls --recursive s3://aws-codedeploy-ap-northeast-1 --region ap-northeast-1

aws s3 cp s3://aws-codedeploy-ap-northeast-1/samples/latest/SampleApp_Linux.zip . --region ap-northeast-1

aws s3 cp --recursive s3://aws-codedeploy-ap-northeast-1 . --region ap-northeast-1

wget https://aws-codedeploy-ap-northeast-1.s3.ap-northeast-1.amazonaws.com/latest/install


aws-codedeploy-ap-northeast-1


----------------------------------------------------


aws s3 ls --recursive s3://aws-codedeploy-us-east-1 --region us-east-1


aws s3 cp s3://aws-codedeploy-us-east-1/samples/latest/SampleApp_Linux.zip . --region us-east-1


aws s3 cp --recursive s3://aws-codedeploy-us-east-1 . --region us-east-1

wget https://aws-codedeploy-us-east-1.s3.us-east-1.amazonaws.com/latest/install


---------------------------------------------------

sudo yum update

sudo yum install ruby

sudo yum install wget

cd /home/ec2-user

aws s3 ls --recursive s3://aws-codedeploy-ap-southeast-2 --region ap-southeast-2

aws s3 cp s3://aws-codedeploy-ap-southeast-2/samples/latest/SampleApp_Linux.zip . --region ap-southeast-2

aws s3 cp --recursive s3://aws-codedeploy-ap-southeast-2 . --region ap-southeast-2

wget https://aws-codedeploy-ap-southeast-2.s3.ap-southeast-2.amazonaws.com/latest/install

chmod +x ./install

sudo ./install auto

sudo service codedeploy-agent status

sudo service codedeploy-agent start



