# Database connection properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Kadit@234

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=2
# Hibernate DDL strategy
spring.jpa.show-sql=true
